<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>virtualgoldinvestorjarokngames</title>

<script src="javascript/prototype.js" type="text/javascript"></script>
<script src="javascript/scriptaculous.js" type="text/javascript"></script>

<style type="text/css">
label {
font-family: Arial, Verdana;
text-shadow: 2px 2px 2px #ccc;
text-align: left;
font-size: 13px;
}
select {background: white; border: 1px solid #DDD; border-radius: 5px; box-shadow: 0 0 5px #DDD inset; color: #666;float: left; padding: 5px 10px; outline: none;}
button.amibutton {  background: #e3e3e3;  border: 1px solid #bbb;  border-radius: 3px; -webkit-box-shadow: inset 0 0 1px 1px #f6f6f6;  box-shadow: inset 0 0 1px 1px #f6f6f6; color: #333;  font: bold 12px/1 'helvetica neue', helvetica, arial, sans-serif; padding: 8px 8px 9px;  text-align: left;  text-shadow: 0 1px 0 #fff;  width: 150px; }
button.amibutton:hover {    background: #d9d9d9;    -webkit-box-shadow: inset 0 0 1px 1px #eaeaea;    box-shadow: inset 0 0 1px 1px #eaeaea;    color: #222;    cursor: pointer; }
button.amibutton:active {    background: #d0d0d0;    -webkit-box-shadow: inset 0 0 1px 1px #e3e3e3;    box-shadow: inset 0 0 1px 1px #e3e3e3;    color: #000; }
input.amitextbox {background: white; border: 1px solid #DDD; border-radius: 5px; box-shadow: 0 0 5px #DDD inset; color: #666;float: left; padding: 5px 10px; outline: none; }
body {
background: url('img/pagebg.jpg') repeat;
background-color: #FFFFFF;
font-family: arial, verdana, sans-serif;
font-size: 12px;
}
a {
color: #cde2ff;
font-weight: bold;
font-size: 11px;
}
.window {
background: #EEEEEE;
position: absolute;
padding: 0px;
border: 0px solid #bbb;
}
.window p {
margin: 3px;
}
.windowinner {
padding: 7px;
}
.windowinner input {
margin-top: 0px;
}
.window h1
{
padding: 6px;
display: block;
background-color: #CCCCCC;
font-size: 13px;
margin: 0px;
color: #333;
text-shadow: 0 1px 0 #fff;
border-radius: 3px;
-webkit-box-shadow: inset 0 0 1px 1px #f6f6f6;
box-shadow: inset 0 0 1px 1px #f6f6f6;
}
div#preload { display: none; }
</style>

<script type="text/javascript">

var iscVDaynum = 0;
var iscVNetWorthnum = 10000;
var iscVCashnum = 10000;
var iscVGoldPricenum = 1000;
var iscVGoldOwnednum = 0;
var iscVPause = 0;
var iscVDayLabel = "Day: ";
var iscVNetWorthlbl = "Net Worth: $";
var iscVCashlbl = "Cash: $";
var iscVpricelbl = "Gold Price: $";
var iscVownedlblstart = "Gold Owned: ";
var iscVownedlblend = " oz.";
var iscVworklbl1 = "";
var iscVworklbl2 = "";
var iscVworklbl3 = "";
var iscVworklbl4 = "";
var iscVworklbl5 = "";
var iscVZero = 0;
var iscVRandomCoeff = 100;
var iscVOne = 1;
var iscVworkingnum1 = 0;
var iscVworkingnum2 = 0;
var iscVworkingnum3 = 0;
var iscVworkingnum4 = 0;
var iscVworkingnum5 = 0;
var iscVOneThou = 1000;
var iscVDay = "";
var iscVNetWorth = "";
var iscVCash = "";
var iscVGoldPrice = "";
var iscVGoldOwned = "";
var iscVPauselbl = "||";
var iscVPlay = ">>";
var iscVFifty = 50;
var iscPenColor = "rgb(0,0,0)";
var iscPenFont = "";
var iscPenFontSize = 13;
var iscPenFontAllignment = "Left";
var iscTimer2Handler=setInterval(function(){iscTimer2()},iscVOneThou);

//EndOfGlobalVariables

function init()
{


iscWindow17();
//iscApp1Launched
}

Event.observe(window, 'load', init, false);

function iscTimer2()
{
iscIfThen3();
//iscTimer2Go
}


function iscIfThen3()
{
if (iscVPause == iscVZero)
{
iscRandom5();
//iscIfThen3True

}
else
{
//iscIfThen3False
}
}


function iscRandom4()
{
iscVworkingnum2 = Math.floor(Math.random() * (iscVZero - iscVRandomCoeff)) + iscVRandomCoeff;iscSubtract6();
//iscRandom4Done
}


function iscRandom5()
{
iscVworkingnum1 = Math.floor(Math.random() * (iscVZero - iscVRandomCoeff)) + iscVRandomCoeff;iscRandom4();
//iscRandom5Done
}


function iscSubtract6()
{
iscVworkingnum3 = iscVworkingnum1 - iscVworkingnum2;
iscAdd7();
//iscSubtract6Done
}


function iscAdd7()
{
iscVGoldPricenum = iscVGoldPricenum + iscVworkingnum3;
iscMultiply8();
//iscAdd7Done
}


function iscMultiply8()
{
iscVworkingnum1 = iscVGoldPricenum * iscVGoldOwnednum;
iscAdd9();
//iscMultiply8Done
}


function iscAdd9()
{
iscVworkingnum2 = iscVworkingnum1 + iscVCashnum;
iscSetNumber10();
//iscAdd9Done
}


function iscSetNumber10()
{
iscVNetWorthnum = iscVworkingnum2;
iscConvertNumberToText16();
//iscSetNumber10Done
}


function iscConvertNumberToText11()
{
iscVNetWorth = iscVNetWorthnum + '';
iscCombineText12();
//iscConvertNumberToText11Done
}


function iscCombineText12()
{
iscVworklbl1 = iscVNetWorthlbl + iscVNetWorth;
iscSetLabel13();
//iscCombineText12Done
}


function iscSetLabel13()
{
if (document.innerText)
{
document.getElementById("iscWindow17NetWorth0").innerText=iscVworklbl1;
}
else
{
document.getElementById("iscWindow17NetWorth0").textContent=iscVworklbl1;
}
//iscSetLabel13Done
}


function iscSetLabel14()
{
if (document.innerText)
{
document.getElementById("iscWindow17GoldPrice0").innerText=iscVworklbl1;
}
else
{
document.getElementById("iscWindow17GoldPrice0").textContent=iscVworklbl1;
}
iscConvertNumberToText11();
//iscSetLabel14Done
}


function iscCombineText15()
{
iscVworklbl1 = iscVpricelbl + iscVGoldPrice;
iscSetLabel14();
//iscCombineText15Done
}


function iscConvertNumberToText16()
{
iscVGoldPrice = iscVGoldPricenum + '';
iscCombineText15();
//iscConvertNumberToText16Done
}


function iscWindow17BuyGoldClicked()
{
iscPortalDeparture34();
//iscWindow17BuyGoldClicked
}


function iscWindow17SellGoldClicked()
{
iscPortalDeparture22();
//iscWindow17SellGoldClicked
}


function iscWindow17TimeFlowClicked()
{
iscIfThen19();
//iscWindow17TimeFlowClicked
}


function iscWindow17()
{
document.getElementById("iscWindow17MainWindow1").style.visibility = "visible";
//iscWindow17Done
//iscWindow17Opened
}

function iscWindow17Closed()
{
iscAppQuit18();
//iscWindow17Closed
}


function iscAppQuit18()
{
//iscAppQuit18Done
}


function iscIfThen19()
{
if (iscVPause == iscVZero)
{
iscSetNumber20();
//iscIfThen19True

}
else
{
iscSetNumber21();
//iscIfThen19False
}
}


function iscSetNumber20()
{
iscVPause = iscVOne;
iscSetButton32();
//iscSetNumber20Done
}


function iscSetNumber21()
{
iscVPause = iscVZero;
iscSetButton33();
//iscSetNumber21Done
}


function iscPortalDeparture22()
{
iscPortalDestination30();
//iscPortalDeparture22Done
}


function iscPortalDestination23()
{
iscIfThen29();
//iscPortalDestination23Arrived
}


function iscAdd24()
{
iscVCashnum = iscVCashnum + iscVGoldPricenum;
iscSubtract25();
//iscAdd24Done
}


function iscSubtract25()
{
iscVGoldOwnednum = iscVGoldOwnednum - iscVOne;
iscPortalDeparture42();
//iscSubtract25Done
}


function iscAdd26()
{
iscVGoldOwnednum = iscVGoldOwnednum + iscVOne;
iscPortalDeparture42();
//iscAdd26Done
}


function iscSubtract27()
{
iscVCashnum = iscVCashnum - iscVGoldPricenum;
iscAdd26();
//iscSubtract27Done
}


function iscConvertNumberToText28()
{
iscVCash = iscVCashnum + '';
iscCombineText40();
//iscConvertNumberToText28Done
}


function iscIfThen29()
{
if (iscVCashnum > iscVGoldPricenum)
{
iscSubtract27();
//iscIfThen29True

}
else
{
//iscIfThen29False
}
}


function iscPortalDestination30()
{
iscIfThen31();
//iscPortalDestination30Arrived
}


function iscIfThen31()
{
if (iscVGoldOwnednum > iscVZero)
{
iscAdd24();
//iscIfThen31True

}
else
{
//iscIfThen31False
}
}


function iscSetButton32()
{
document.getElementById("iscWindow17TimeFlow0").innerHTML=iscVPlay;
//iscSetButton32Done
}


function iscSetButton33()
{
document.getElementById("iscWindow17TimeFlow0").innerHTML=iscVPauselbl;
//iscSetButton33Done
}


function iscPortalDeparture34()
{
iscPortalDestination23();
//iscPortalDeparture34Done
}


function iscSetLabel35()
{
if (document.innerText)
{
document.getElementById("iscWindow17GoldOwned0").innerText=iscVworklbl2;
}
else
{
document.getElementById("iscWindow17GoldOwned0").textContent=iscVworklbl2;
}
//iscSetLabel35Done
}


function iscCombineText36()
{
iscVworklbl2 = iscVworklbl1 + iscVownedlblend;
iscSetLabel35();
//iscCombineText36Done
}


function iscCombineText37()
{
iscVworklbl1 = iscVownedlblstart + iscVGoldOwned;
iscCombineText36();
//iscCombineText37Done
}


function iscConvertNumberToText38()
{
iscVGoldOwned = iscVGoldOwnednum + '';
iscCombineText37();
//iscConvertNumberToText38Done
}


function iscSetLabel39()
{
if (document.innerText)
{
document.getElementById("iscWindow17Cash0").innerText=iscVworklbl1;
}
else
{
document.getElementById("iscWindow17Cash0").textContent=iscVworklbl1;
}
iscConvertNumberToText38();
//iscSetLabel39Done
}


function iscCombineText40()
{
iscVworklbl1 = iscVCashlbl + iscVCash;
iscSetLabel39();
//iscCombineText40Done
}


function iscPortalDestination41()
{
iscConvertNumberToText28();
//iscPortalDestination41Arrived
}


function iscPortalDeparture42()
{
iscPortalDestination41();
//iscPortalDeparture42Done
}


//EndOfFunctions

</script>
</head>
<body style='background-color:#8F8F8F'>
<div id="iscWindow17MainWindow1" class="window" style="visibility:hidden;opacity:1;height:100%;width:100%;left:0px;top:0px;position:absolute">
<div class="windowinner">
<div id="iscWindow17GoldPrice0div" style="opacity:1;position: absolute; left: 10px; top: 10px; width: 210px; height: 20px;">
<label id="iscWindow17GoldPrice0" style="color:rgb(0,0,0)">Gold Price: $1000</label>
</div>
<div id="iscWindow17Cash0div" style="opacity:1;position: absolute; left: 10px; top: 40px; width: 210px; height: 20px;">
<label id="iscWindow17Cash0" style="color:rgb(0,0,0)">Cash: $10000</label>
</div>
<div id="iscWindow17NetWorth0div" style="opacity:1;position: absolute; left: 10px; top: 70px; width: 210px; height: 20px;">
<label id="iscWindow17NetWorth0" style="color:rgb(0,0,0)">Net Worth: $10000</label>
</div>
<div id="iscWindow17GoldOwned0div" style="opacity:1;position: absolute; left: 10px; top: 100px; width: 210px; height: 20px;">
<label id="iscWindow17GoldOwned0" style="color:rgb(0,0,0)">Gold Owned: 0 oz.</label>
</div>
<div id="iscWindow17BuyGold0div" style="opacity:1;position: absolute; left: 10px; top: 160px;">
<button class="amibutton" id="iscWindow17BuyGold0" onClick="iscWindow17BuyGoldClicked()" style="width:210px; height:30px">Buy Gold</button>
</div>
<div id="iscWindow17SellGold0div" style="opacity:1;position: absolute; left: 10px; top: 200px;">
<button class="amibutton" id="iscWindow17SellGold0" onClick="iscWindow17SellGoldClicked()" style="width:210px; height:30px">Sell Gold</button>
</div>
<div id="iscWindow17TimeFlow0div" style="opacity:1;position: absolute; left: 90px; top: 240px;">
<button class="amibutton" id="iscWindow17TimeFlow0" onClick="iscWindow17TimeFlowClicked()" style="width:50px; height:30px">||</button>
</div>
<div id="iscWindow17Credits0div" style="opacity:1;position: absolute; left: 10px; top: 280px; width: 210px; height: 30px;">
<label id="iscWindow17Credits0" style="color:rgb(0,0,0)">© 2013 James-Robert Knight</label>
</div>
</div>
</div>

<!-- EndOfHTML -->

<div id="preload">
</div>
</body>
</html>
